<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='covid_19_india+' inline='true' name='federated.0uso6rf17unovz1e10hgi0twcmkv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.14s89a11r14mj21c8o4gu0fyt8az'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Downloads/Covid-19 India/covid_19_india.csv' dataRefreshTime='' directory='C:/Users/hp/Downloads/Covid-19 India' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/04fbj0s1ylv7u00zypnr31ommeem/covid_19_india.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.14s89a11r14mj21c8o4gu0fyt8az' name='covid_19_india.csv' table='[covid_19_india#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:I10001:no:A1:I10001:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='State/UnionTerritory' ordinal='3' />
              <column datatype='integer' name='ConfirmedIndianNational' ordinal='4' />
              <column datatype='integer' name='ConfirmedForeignNational' ordinal='5' />
              <column datatype='integer' name='Cured' ordinal='6' />
              <column datatype='integer' name='Deaths' ordinal='7' />
              <column datatype='integer' name='Confirmed' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.14s89a11r14mj21c8o4gu0fyt8az' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:R5329:no:A1:R5329:1' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Updated On' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total Individuals Vaccinated' ordinal='2' />
              <column datatype='integer' name='Total Sessions Conducted' ordinal='3' />
              <column datatype='integer' name='Total Sites' ordinal='4' />
              <column datatype='integer' name='First Dose Administered' ordinal='5' />
              <column datatype='integer' name='Second Dose Administered' ordinal='6' />
              <column datatype='integer' name='Male(Individuals Vaccinated)' ordinal='7' />
              <column datatype='integer' name='Female(Individuals Vaccinated)' ordinal='8' />
              <column datatype='integer' name='Transgender(Individuals Vaccinated)' ordinal='9' />
              <column datatype='integer' name='Total Covaxin Administered' ordinal='10' />
              <column datatype='integer' name='Total CoviShield Administered' ordinal='11' />
              <column datatype='integer' name='Total Sputnik V Administered' ordinal='12' />
              <column datatype='integer' name='AEFI' ordinal='13' />
              <column datatype='integer' name='18-45 years (Age)' ordinal='14' />
              <column datatype='integer' name='45-60 years (Age)' ordinal='15' />
              <column datatype='integer' name='60+ years (Age)' ordinal='16' />
              <column datatype='integer' name='Total Doses Administered' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sessions Conducted]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sites]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Covaxin Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CoviShield Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sputnik V Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-45 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ years (Age)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[18-45 years (Age)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[45-60 years (Age)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[60+ years (Age)]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_800514887560265730]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Confirmed Foreign National' datatype='integer' name='[ConfirmedForeignNational]' role='dimension' type='ordinal' />
      <column caption='Confirmed Indian National' datatype='integer' name='[ConfirmedIndianNational]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State/UnionTerritory]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Maharashtra&quot;'>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transgender' datatype='integer' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_D4D38D3CF0A04D5196EA142FBAF31F33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_63294A3B98E6457FB910314ACFE30B5A]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[18-45 years (Age)]' derivation='Sum' name='[sum:18-45 years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[45-60 years (Age)]' derivation='Sum' name='[sum:45-60 years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[60+ years (Age)]' derivation='Sum' name='[sum:60+ years (Age):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[sum:Transgender(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2DA1BEB8EF374BB9BFC3DC924A5DB978]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccination ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vaccination ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Groups v/s Doses Administered'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column datatype='integer' name='[18-45 years (Age)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[45-60 years (Age)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60+ years (Age)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated On]' derivation='None' name='[none:Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[18-45 years (Age)]' derivation='Sum' name='[sum:18-45 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 years (Age)]' derivation='Sum' name='[sum:45-60 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ years (Age)]' derivation='Sum' name='[sum:60+ years (Age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:18-45 years (Age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:45-60 years (Age):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:60+ years (Age):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]'>
            <groupfilter from='#2021-01-16#' function='range' level='[none:Updated On:ok]' to='#2021-06-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:45-60 years (Age):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]</column>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]</column>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uso6rf17unovz1e10hgi0twcmkv].[Multiple Values]</rows>
        <cols>([federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk] / [federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names])</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed v/s Cured v/s Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Cured:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk] + ([federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk] + ([federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Cured:qk] + ([federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Cured:qk] + ([federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Deaths:qk] + [federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Deaths:qk])))))</rows>
        <cols>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Date:qk]</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cured v/s Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column datatype='integer' name='[18-45 years (Age)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[18-45 years (Age)]' derivation='Sum' name='[sum:18-45 years (Age):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Cases being reassigned to states&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Unassigned&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:18-45 years (Age):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Cured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Cured:qk] + [federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Deaths:qk])</rows>
        <cols>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Gender-wise Vaccine Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column caption='Female' datatype='integer' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transgender' datatype='integer' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated On]' derivation='None' name='[none:Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[sum:Transgender(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated On]' derivation='Year' name='[yr:Updated On:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Female(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Male(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Transgender(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]</column>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uso6rf17unovz1e10hgi0twcmkv].[Multiple Values]</rows>
        <cols>([federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk] / ([federated.0uso6rf17unovz1e10hgi0twcmkv].[yr:Updated On:ok] / [federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]))</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='State v/s Total Doses'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated On]' derivation='None' name='[none:Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]'>
            <groupfilter from='#2021-01-16#' function='range' level='[none:Updated On:ok]' to='#2021-06-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Total Individuals Vaccinated:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]</column>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]</rows>
        <cols>[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Total Individuals Vaccinated:qk]</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]' />
              <geometry column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uso6rf17unovz1e10hgi0twcmkv].[Latitude (generated)]</rows>
        <cols>[federated.0uso6rf17unovz1e10hgi0twcmkv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Confirmed Cases (Statewise)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column caption='Rank' datatype='integer' name='[Calculation_800514887560265730]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800514887560265730]' derivation='User' name='[usr:Calculation_800514887560265730:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]' />
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[usr:Calculation_800514887560265730:ok:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_800514887560265730:ok:1]' />
              <groupfilter function='member' level='[usr:Calculation_800514887560265730:ok:1]' member='37' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[usr:Calculation_800514887560265730:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]' />
            </encodings>
            <label-data column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0uso6rf17unovz1e10hgi0twcmkv].[usr:Calculation_800514887560265730:ok:1]</rows>
        <cols>[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Date:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[usr:Calculation_800514887560265730:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Date:ok]</field>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]</field>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[usr:Calculation_800514887560265730:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-20#</value>
                <value>&quot;Maharashtra&quot;</value>
                <value>1601365</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[usr:Calculation_800514887560265730:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Date:ok]</field>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State/UnionTerritory:nk]</field>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]</field>
                  <field>[federated.0uso6rf17unovz1e10hgi0twcmkv].[usr:Calculation_800514887560265730:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-24#</value>
                <value>&quot;Karnataka&quot;</value>
                <value>793907</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vaccinated States'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india+' name='federated.0uso6rf17unovz1e10hgi0twcmkv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uso6rf17unovz1e10hgi0twcmkv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Updated On]' derivation='None' name='[none:Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State:nk]' to='&quot;Himachal Pradesh&quot;' />
              <groupfilter from='&quot;Jammu and Kashmir&quot;' function='range' level='[none:State:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]'>
            <groupfilter from='#2021-01-16#' function='range' level='[none:Updated On:ok]' to='#2021-06-07#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]</column>
            <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Total Individuals Vaccinated:qk]' />
              <lod column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:State:nk]' />
              <geometry column='[federated.0uso6rf17unovz1e10hgi0twcmkv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uso6rf17unovz1e10hgi0twcmkv].[Latitude (generated)]</rows>
        <cols>[federated.0uso6rf17unovz1e10hgi0twcmkv].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0uso6rf17unovz1e10hgi0twcmkv].[none:Updated On:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid19 - India'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='10' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='5' param='vert' w='77125' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6222' id='7' w='77125' x='500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92000' id='6' w='77125' x='500' y='7111'>
                <zone h='81556' id='8' name='Total Cases' w='38559' x='500' y='7111'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92000' id='14' param='vert' w='38566' x='39059' y='7111'>
                  <zone h='54889' id='15' name='Total Confirmed Cases (Statewise)' w='38566' x='39059' y='7111'>
                    <layout-cache fixed-size-h='952' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37111' id='16' param='vert' w='38566' x='39059' y='62000'>
                    <zone h='37111' id='17' name='Cured v/s Deaths' w='38566' x='39059' y='62000'>
                      <layout-cache minheight='334' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3555' id='43' param='vert' w='38559' x='500' y='95556' />
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6889' id='11' name='Total Cases' pane-specification-id='0' param='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Confirmed:qk]' w='38559' x='500' y='88667'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='350' h='98222' id='9' is-fixed='true' param='vert' w='21875' x='77625' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' h='13889' id='12' name='Total Cases' name1='Confirmed v/s Cured v/s Deaths' name2='Cured v/s Deaths' name3='Total Confirmed Cases (Statewise)' synchronized='1' w='21875' x='77625' y='889'>
              </zone>
              <zone h='84333' id='18' name='Confirmed v/s Cured v/s Deaths' w='21875' x='77625' y='14778'>
                <layout-cache minheight='408' minwidth='179' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/TSF.jpg' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccination '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='16' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5445' id='17' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92777' id='7' param='horz' w='99000' x='500' y='6334'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92777' id='5' w='79125' x='500' y='6334'>
                <zone h='40333' id='3' name='Vaccinated States' w='30394' x='500' y='6334'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46555' id='10' param='horz' w='79125' x='500' y='52556'>
                  <zone h='46555' id='11' name='Age Groups v/s Doses Administered' w='71870' x='500' y='52556'>
                    <layout-cache cell-count-w='108' minheight='293' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='107' h='46555' id='12' is-fixed='true' name='Age Groups v/s Doses Administered' pane-specification-id='0' param='[federated.0uso6rf17unovz1e10hgi0twcmkv].[:Measure Names]' w='7188' x='72370' y='52556'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46222' id='13' param='horz' w='48731' x='30894' y='6334'>
                  <zone h='46222' id='14' name='State v/s Total Doses' w='48731' x='30894' y='6334'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='85' h='5889' id='8' is-fixed='true' name='Vaccinated States' pane-specification-id='0' param='[federated.0uso6rf17unovz1e10hgi0twcmkv].[sum:Total Individuals Vaccinated:qk]' w='30394' x='500' y='46667'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='318' h='92777' id='6' is-fixed='true' param='vert' w='19875' x='79625' y='6334'>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='3' fixed-size='117' h='13889' id='9' is-fixed='true' name='Vaccinated States' name1='Age Groups v/s Doses Administered' name2='Gender-wise Vaccine Distribution' name3='State v/s Total Doses' synchronized='1' w='19875' x='79625' y='6334'>
                </zone>
                <zone h='78888' id='18' name='Gender-wise Vaccine Distribution' w='19875' x='79625' y='20223'>
                  <layout-cache cell-count-w='3' minheight='241' non-cell-size-w='71' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
